apiVersion: v1
kind: Secret
metadata:
  name: compliance-secrets
type: Opaque
data:
  DATABASE_USER: c2E=
  DATABASE_PASSWORD: U3RhckdhdGVAMjI=
  RABBITMQ_USERNAME: c2E=
  MONGO_USER_NAME: c2E=
  MONGO_PASSWORD: U3RhckdhdGVAMjI=
  RABBITMQ_PASSWORD: U3RhckdhdGVAMjI=